# AliPlayerDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yangdxg/aliplayerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangdxg/aliplayerdemo/: AliCustomPlayerActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_alicustom_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yangdxg/aliplayerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modile_aliplayer/: build.gradle
modile_aliplayer/src/androidTest/java/com/yangdxg/modile_aliplayer/: ExampleInstrumentedTest.java
modile_aliplayer/src/main/: AndroidManifest.xml
modile_aliplayer/src/main/java/com/yangdxg/modile_aliplayer/widget/: AliYunRenderView.java  AliYunVodPlayerView.java  ControlView.java  IRenderView.java  SurfaceRenderView.java
modile_aliplayer/src/test/java/com/yangdxg/modile_aliplayer/: ExampleUnitTest.java
